<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToolTip</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
  
     
     [data-tooltip-content] {
        text-transform: uppercase;
        color: brown;   
        text-decoration: none;
        position: relative;
     }
     [data-tooltip-content]:hover {
        color: burlywood;  
        
     }
     [data-tooltip-content]:hover::before ,[data-tooltip-content]:hover::after {
         display: block;
     }
     [data-tooltip-content]::after {
         content: attr(data-tooltip-content);
         color: brown;
         border: 1px solid gray;
         padding: 10px;
         border-radius: 5px;
         box-shadow: 0 0 5px gray;
         position: absolute;
         white-space: nowrap;
         top: -100%;
         left:100%;
         margin-left: 20px;
         display: none;
              
     }
     [data-tooltip-content]::before {
         content: "";
         width: 0;
         position: absolute;
         border-width: 20px;
         border-style:solid;
         border-color: transparent grey transparent transparent;
         left: 90%;
         top:-100%;
         display:none;
     }
    </style>
</head>
<body>
    
    <a href="#" data-tooltip-content ="Hey! I'm a tooltip"> Demo for tool tip
        
    </a>
    
</body>
</html>